<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.AudioPlayer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAwCAgAAAAAAgAgEAAAAAAIAAAAAAAAoAYAAgAAEAA=</HashCode>
      <FileName>AudioPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AudioSource">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgIAAAAARAAAABAgAAAAAAAAAAWAA=</HashCode>
      <FileName>AudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AudioSourceCollection" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQCAAABAQQAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>AudioSourceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.IAudioSink">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>IAudioSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>